<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S2K-fL-zTM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistViewController" customModule="Musicia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ERr-Io-trN">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="O9q-NZ-cbn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="54k-jh-98y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ERr-Io-trN" secondAttribute="bottom" id="32O-2n-dUG"/>
                            <constraint firstItem="ERr-Io-trN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G5W-zZ-K18"/>
                            <constraint firstItem="ERr-Io-trN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zc9-dA-2rq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ERr-Io-trN" secondAttribute="trailing" id="deq-cy-VDp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Playlist" id="Hyz-Jy-Fhk"/>
                    <connections>
                        <outlet property="tableView" destination="ERr-Io-trN" id="0bl-PO-djr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="132.68365817091455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="usx-aD-wpS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="S2K-fL-zTM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L8Q-BU-CW2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WSY-FR-YtJ" kind="relationship" relationship="viewControllers" id="D8G-8f-f7z"/>
                        <segue destination="EKj-Yk-K15" kind="relationship" relationship="viewControllers" id="HGJ-CP-aFD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yo-Ve-olK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Playlist Navigation-->
        <scene sceneID="OJo-yN-pK5">
            <objects>
                <navigationController title="Playlist Navigation" automaticallyAdjustsScrollViewInsets="NO" id="WSY-FR-YtJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="WOR-cU-mES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ui9-Vn-aIN">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mjh-aI-SQ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KER-bK-VDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Search-->
        <scene sceneID="1oF-AS-CJq">
            <objects>
                <viewController id="RgE-Wn-r5i" customClass="SearchViewController" customModule="Musicia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hnb-ZZ-YjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Lxp-hC-cF0">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Search for a YouTube Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVd-cC-0xv">
                                <rect key="frame" x="74" y="237" width="226" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ie-sy-T9p">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="RgE-Wn-r5i" id="yHI-FH-Blb"/>
                                    <outlet property="delegate" destination="RgE-Wn-r5i" id="bn5-V2-uMM"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IDC-PP-Lsp">
                                <rect key="frame" x="170" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ie-sy-T9p" firstAttribute="top" secondItem="pem-wb-2Hd" secondAttribute="top" constant="56" id="0QQ-xA-Qfn"/>
                            <constraint firstItem="OVd-cC-0xv" firstAttribute="top" secondItem="pem-wb-2Hd" secondAttribute="top" constant="173" id="7a3-1h-qm0"/>
                            <constraint firstItem="pem-wb-2Hd" firstAttribute="trailing" secondItem="6Ie-sy-T9p" secondAttribute="trailing" id="Eic-5t-H8b"/>
                            <constraint firstItem="IDC-PP-Lsp" firstAttribute="centerX" secondItem="pem-wb-2Hd" secondAttribute="centerX" id="TyW-3b-FTX"/>
                            <constraint firstItem="OVd-cC-0xv" firstAttribute="centerX" secondItem="pem-wb-2Hd" secondAttribute="centerX" id="bfm-Ka-aQd"/>
                            <constraint firstItem="6Ie-sy-T9p" firstAttribute="leading" secondItem="pem-wb-2Hd" secondAttribute="leading" id="dfN-ms-9AL"/>
                            <constraint firstItem="Lxp-hC-cF0" firstAttribute="leading" secondItem="pem-wb-2Hd" secondAttribute="leading" id="hTW-ec-1Ie"/>
                            <constraint firstItem="pem-wb-2Hd" firstAttribute="trailing" secondItem="Lxp-hC-cF0" secondAttribute="trailing" id="haI-i7-BWg"/>
                            <constraint firstItem="pem-wb-2Hd" firstAttribute="bottom" secondItem="6Ie-sy-T9p" secondAttribute="bottom" id="lXU-Zc-VhU"/>
                            <constraint firstItem="Lxp-hC-cF0" firstAttribute="top" secondItem="pem-wb-2Hd" secondAttribute="top" id="nGA-PV-BT5"/>
                            <constraint firstItem="IDC-PP-Lsp" firstAttribute="centerY" secondItem="pem-wb-2Hd" secondAttribute="centerY" id="xNM-Td-bdv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pem-wb-2Hd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="oN8-KX-klw"/>
                    <connections>
                        <outlet property="activityIndicator" destination="IDC-PP-Lsp" id="Jpx-99-Lkj"/>
                        <outlet property="searchBar" destination="Lxp-hC-cF0" id="sxv-1U-ytg"/>
                        <outlet property="tableView" destination="6Ie-sy-T9p" id="OZg-sT-4UI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqq-O3-ddw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="902.69865067466276"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="MG5-Jb-yua">
            <objects>
                <viewController storyboardIdentifier="player" id="hvF-K7-FFW" customClass="playerViewController" customModule="Musicia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4M-s5-Zng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library_music" translatesAutoresizingMaskIntoConstraints="NO" id="bsD-VZ-Mk8">
                                <rect key="frame" x="115.5" y="62" width="144" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="xa6-av-1IJ"/>
                                    <constraint firstAttribute="width" constant="144" id="zoi-2c-QKj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcl-XR-yNk">
                                <rect key="frame" x="152.5" y="544" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5Nb-rh-fx8"/>
                                    <constraint firstAttribute="height" constant="80" id="PD4-s0-7fI"/>
                                </constraints>
                                <state key="normal" backgroundImage="pause"/>
                                <connections>
                                    <action selector="pauseBtnPressed:" destination="hvF-K7-FFW" eventType="touchUpInside" id="RRO-Nn-oaW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eu8-K6-s5k">
                                <rect key="frame" x="41" y="559" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0wK-pm-vEo"/>
                                    <constraint firstAttribute="width" constant="50" id="GND-E6-4xZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="replay"/>
                                <connections>
                                    <action selector="replayBtnPressed:" destination="hvF-K7-FFW" eventType="touchUpInside" id="ihB-fM-iTL"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udd-io-Jm1">
                                <rect key="frame" x="147.5" y="544" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Fdz-fO-go1"/>
                                    <constraint firstAttribute="width" constant="80" id="WVF-Ig-4zK"/>
                                </constraints>
                                <state key="normal" backgroundImage="play"/>
                                <connections>
                                    <action selector="playBtnPressed:" destination="hvF-K7-FFW" eventType="touchUpInside" id="IEq-8S-pXA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0J4-bB-gXd">
                                <rect key="frame" x="10" y="20" width="40" height="40"/>
                                <state key="normal" backgroundImage="keyboard_arrow_down"/>
                                <connections>
                                    <action selector="minimizeBtnPressed:" destination="hvF-K7-FFW" eventType="touchUpInside" id="xts-R6-LSm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSt-9s-KrG">
                                <rect key="frame" x="67.5" y="414" width="240" height="37"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wTO-Aa-jcP">
                                        <rect key="frame" x="49" y="2" width="185" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="volumeSliderValueChanged:" destination="hvF-K7-FFW" eventType="valueChanged" id="fBu-Af-HDg"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXC-0M-kTt">
                                        <rect key="frame" x="0.0" y="-3" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="volume_up"/>
                                        <connections>
                                            <action selector="volumeOnBtnPressed:" destination="hvF-K7-FFW" eventType="touchUpInside" id="JRJ-Rc-4Bw"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyJ-MV-9lg">
                                        <rect key="frame" x="0.0" y="-3" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="volume_off"/>
                                        <connections>
                                            <action selector="volumeOffBtnPressed:" destination="hvF-K7-FFW" eventType="touchUpInside" id="aVv-gb-DbE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="gjt-TJ-8Xz"/>
                                    <constraint firstAttribute="height" constant="37" id="hdL-UO-t2e"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JNB-bS-5W4">
                                <rect key="frame" x="12.5" y="470" width="350" height="31"/>
                                <color key="thumbTintColor" red="0.15000000599999999" green="0.15000000599999999" blue="0.15000000599999999" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="progressSliderDraggedInside:" destination="hvF-K7-FFW" eventType="touchDragInside" id="H3q-IZ-8m6"/>
                                    <action selector="progressSliderTouchedUpInside:" destination="hvF-K7-FFW" eventType="touchUpInside" id="eda-Wt-NUN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gf-jk-djT">
                                <rect key="frame" x="16" y="508" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRC-qS-ynS">
                                <rect key="frame" x="287" y="508" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Title - Song Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOz-1e-Wh8">
                                <rect key="frame" x="16" y="214" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="n27-SS-gqW"/>
                                    <constraint firstAttribute="height" constant="90" id="xVf-Ku-RAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qd-rt-6KN">
                                <rect key="frame" x="287" y="559" width="50" height="50"/>
                                <accessibility key="accessibilityConfiguration" label="a"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6ir-nM-dwb"/>
                                    <constraint firstAttribute="height" constant="50" id="Xbr-KS-KfM"/>
                                </constraints>
                                <state key="normal" backgroundImage="stop"/>
                                <connections>
                                    <action selector="stopBtnPressed:" destination="hvF-K7-FFW" eventType="touchUpInside" id="3E6-I7-kXz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bsD-VZ-Mk8" firstAttribute="top" secondItem="p1d-Ai-00o" secondAttribute="top" constant="42" id="5OE-sL-6IU"/>
                            <constraint firstItem="JSt-9s-KrG" firstAttribute="centerX" secondItem="p1d-Ai-00o" secondAttribute="centerX" id="7OG-3f-LlI"/>
                            <constraint firstItem="p1d-Ai-00o" firstAttribute="trailing" secondItem="JNB-bS-5W4" secondAttribute="trailing" constant="14.5" id="CIV-dX-xdU"/>
                            <constraint firstItem="bsD-VZ-Mk8" firstAttribute="centerX" secondItem="p1d-Ai-00o" secondAttribute="centerX" id="IHw-sp-CQo"/>
                            <constraint firstItem="oRC-qS-ynS" firstAttribute="top" secondItem="JNB-bS-5W4" secondAttribute="bottom" constant="8" id="MKX-SI-Gq9"/>
                            <constraint firstItem="p1d-Ai-00o" firstAttribute="bottom" secondItem="Eu8-K6-s5k" secondAttribute="bottom" constant="58" id="O4v-ic-xPH"/>
                            <constraint firstItem="Eu8-K6-s5k" firstAttribute="leading" secondItem="p1d-Ai-00o" secondAttribute="leading" constant="41" id="Tpt-FU-AaS"/>
                            <constraint firstItem="7gf-jk-djT" firstAttribute="top" secondItem="JNB-bS-5W4" secondAttribute="bottom" constant="8" id="UsU-Jt-qae"/>
                            <constraint firstItem="p1d-Ai-00o" firstAttribute="bottom" secondItem="9Qd-rt-6KN" secondAttribute="bottom" constant="58" id="V2M-2J-zp7"/>
                            <constraint firstItem="p1d-Ai-00o" firstAttribute="trailing" secondItem="9Qd-rt-6KN" secondAttribute="trailing" constant="38" id="Wx8-rC-Qfx"/>
                            <constraint firstItem="p1d-Ai-00o" firstAttribute="trailing" secondItem="oRC-qS-ynS" secondAttribute="trailing" constant="13" id="YYD-ly-Z2K"/>
                            <constraint firstItem="0J4-bB-gXd" firstAttribute="leading" secondItem="p1d-Ai-00o" secondAttribute="leading" constant="10" id="ZAZ-DW-FEO"/>
                            <constraint firstItem="p1d-Ai-00o" firstAttribute="bottom" secondItem="JNB-bS-5W4" secondAttribute="bottom" constant="167" id="a2j-gH-RFh"/>
                            <constraint firstItem="0J4-bB-gXd" firstAttribute="top" secondItem="p1d-Ai-00o" secondAttribute="top" id="cQ9-CC-K6o"/>
                            <constraint firstItem="7gf-jk-djT" firstAttribute="leading" secondItem="p1d-Ai-00o" secondAttribute="leading" constant="16" id="g73-sd-csl"/>
                            <constraint firstItem="nOz-1e-Wh8" firstAttribute="leading" secondItem="p1d-Ai-00o" secondAttribute="leading" constant="16" id="hlU-hb-kM9"/>
                            <constraint firstItem="JNB-bS-5W4" firstAttribute="leading" secondItem="p1d-Ai-00o" secondAttribute="leading" constant="14.5" id="ib4-Od-fVn"/>
                            <constraint firstItem="p1d-Ai-00o" firstAttribute="bottom" secondItem="udd-io-Jm1" secondAttribute="bottom" constant="43" id="jd4-2p-eJb"/>
                            <constraint firstItem="udd-io-Jm1" firstAttribute="centerX" secondItem="p1d-Ai-00o" secondAttribute="centerX" id="kel-tj-OZ7"/>
                            <constraint firstItem="Wcl-XR-yNk" firstAttribute="centerX" secondItem="p1d-Ai-00o" secondAttribute="centerX" constant="5" id="nAN-bF-6mO"/>
                            <constraint firstItem="p1d-Ai-00o" firstAttribute="trailing" secondItem="nOz-1e-Wh8" secondAttribute="trailing" constant="16" id="oY8-29-cHh"/>
                            <constraint firstItem="p1d-Ai-00o" firstAttribute="bottom" secondItem="Wcl-XR-yNk" secondAttribute="bottom" constant="43" id="rlL-xk-Idn"/>
                            <constraint firstItem="p1d-Ai-00o" firstAttribute="bottom" secondItem="JSt-9s-KrG" secondAttribute="bottom" constant="216" id="vWj-6t-Twg"/>
                            <constraint firstItem="nOz-1e-Wh8" firstAttribute="top" secondItem="bsD-VZ-Mk8" secondAttribute="bottom" constant="8" id="zW0-7M-Acl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p1d-Ai-00o"/>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="7gf-jk-djT" id="P7U-3W-bGE"/>
                        <outlet property="durationLabel" destination="oRC-qS-ynS" id="7W1-e9-tfy"/>
                        <outlet property="pauseBtn" destination="Wcl-XR-yNk" id="ma6-N7-TMb"/>
                        <outlet property="playBtn" destination="udd-io-Jm1" id="5P0-Pf-NEb"/>
                        <outlet property="progressSlider" destination="JNB-bS-5W4" id="U0N-SN-wls"/>
                        <outlet property="titleLabel" destination="nOz-1e-Wh8" id="3V1-IM-1rE"/>
                        <outlet property="volumeOffBtn" destination="kyJ-MV-9lg" id="Ur3-sg-zbf"/>
                        <outlet property="volumeOnBtn" destination="gXC-0M-kTt" id="h2A-un-fRG"/>
                        <outlet property="volumeSlider" destination="wTO-Aa-jcP" id="Ybm-F3-kPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfw-pd-ptF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="1629.5352323838083"/>
        </scene>
        <!--Search Navigation-->
        <scene sceneID="IEC-QR-MWz">
            <objects>
                <navigationController title="Search Navigation" automaticallyAdjustsScrollViewInsets="NO" id="EKj-Yk-K15" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="xmE-4O-poJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Tw-Nf-3Tt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RgE-Wn-r5i" kind="relationship" relationship="rootViewController" id="mVw-XV-kLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFq-qm-2Mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="903"/>
        </scene>
    </scenes>
    <resources>
        <image name="keyboard_arrow_down" width="48" height="48"/>
        <image name="library_music" width="48" height="48"/>
        <image name="pause" width="48" height="48"/>
        <image name="play" width="48" height="48"/>
        <image name="replay" width="48" height="48"/>
        <image name="stop" width="48" height="48"/>
        <image name="volume_off" width="48" height="48"/>
        <image name="volume_up" width="48" height="48"/>
    </resources>
</document>
